<!DOCTYPE html>
<html>
<head>
    <style >
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map-container {
            position: relative;
        }
        #map {
            height: 100vh;
        }


        #infoWindowImgContainer {
            text-align: center;
        }
        ul.clusterImages {
            margin: 0;
            padding: 0;
            white-space: nowrap;
            width: 650px;
            overflow-x: auto;
            background-color: #ddd;
        }
        ul.clusterImages li {
            display: inline;
            width: 120px;
            height: 60px;
        }
        ul.clusterImages img {
            max-height: 60px;
            max-width: 120px;
            border: 1px solid white;
        }
        ul.clusterImages img.current {
            border: 1px solid darkgreen;
        }

        #site_opts {
            position: fixed;
            z-index: 999;
            right: 10px;
            top: 10px;
        }
        #site_opts img {
            width: 20px;
            height: 20px;
        }

        #inline-actions {
            display: none;
            z-index: 999;

            width: 300px;
            height: 300px;
            background-color: white;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }
        #inline-actions-inner {
            margin: auto;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>

<div id="map-container"><div id="map"></div></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-xPzxRusXhCjmhZsEMtIkT8NEJTdDsi0"></script><!-- async defer  -->
<!--<script src="./examples/data.json"></script>-->
<script type="text/javascript" src="./underscore-min.js"></script>
<script type="text/javascript" src="./common.js"></script>
<script type="text/javascript" src="./markerclusterer.js"></script>
<script type="text/javascript" src="./styles.js"></script>
<script type="text/javascript" src="./index.js"></script>



<div id="inline-actions">
    <div id="inline-actions-inner">
        <div>Max zoom level:
            <select id="zoom">
                <option value="-1">Default</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14" selected="selected">14</option>
            </select>

        </div>

        <div>Cluster size:
            <select id="size">
                <option value="-1">Default</option>
                <option value="40" selected="selected">40</option>
                <option value="50">50</option>
                <option value="70">70</option>
                <option value="80">80</option>
            </select>
        </div>

        <div style="display: none">Cluster style:
            <select id="style">
                <option value="-1">Default</option>
                <option value="0">People</option>
                <option value="1">Conversation</option>
                <option value="2">Heart</option>
                <option value="3">Pin</option>
            </select>
        </div>

        <input id="refresh" type="button" value="Refresh Map" class="item"/>
        <a href="#" id="clear">Clear</a>
    </div>
</div>

<a href="#" id="site_opts">
    <img src="./settings.png" />
</a>

</body>
</html>